{
  "Config": {
    "AccessToken": "0bd8573ea40badd694b4da0bbc7d54f52996",
    "Confirmation" : "fd4c3d24"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
