{
  "Config": {
    "AccessToken": "a288861f4ae016601732b0bb6d08a365341df9c13c05d073a29aef6a1036729e787719a3bf660e38a6b09",
    "Confirmation" : "fd4c3d24"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
